import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# -----------------------------
# Load Dataset from GitHub
# -----------------------------
file_path = "https://raw.githubusercontent.com/shivaprasad1808/Healthcare_claims_dataset/main/claims_data.xlsx"
df = pd.read_excel(file_path)

# -----------------------------
# Clean Column Names
# -----------------------------
# Remove spaces and replace with underscores
df.columns = df.columns.str.strip().str.replace(" ", "_")

# -----------------------------
# Initial Data Inspection
# -----------------------------
print("First 5 rows of dataset:")
print(df.head())

print("\nDataset Information:")
print(df.info())

print("\nColumn Names:")
print(df.columns.tolist())
